../Inc/ETP_STM32F401_RCC.h:66:6:ETP_RCC_AHB1_Clock	1
../Inc/ETP_STM32F401_RCC.h:71:6:ETP_RCC_AHB2_Enable	1
../Inc/ETP_STM32F401_RCC.h:76:6:ETP_RCC_APB1_Enable	1
../Inc/ETP_STM32F401_RCC.h:80:6:ETP_RCC_APB2_Enable	1
../Inc/ETP_STM32F401_RCC.h:85:6:ETP_RCC_SetSystemClockByPLL84MHZ	5
../Inc/ETP_STM32F401_RCC.h:136:6:ETP_RCC_SetSystemClock8MHZ	2
../Inc/ETP_STM32F401_RCC.h:145:6:ETP_RCC_SetSystemClock16MHZ	2
../Inc/ETP_GPIO.h:84:6:ETP_Output	1
../Inc/ETP_GPIO.h:94:6:ETP_GPIO_WritePin	3
../Inc/ETP_GPIO.h:109:4:ETP_GPIO_ReadPin	1
../Inc/ETP_GPIO.h:114:6:ETP_GPIO_TogglePin	1
../Inc/ETP_GPIO.h:119:6:delay	2
../Src/main.c:25:5:main	2
